<!DOCTYPE html>
<!-- saved from url=(0032)https://www.adamsdiet.us.com/liz -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title class="article-header">Shark Tank: Please be aware of other Keto scams! This is our only officially licensed product! As a thank you to our viewers who have been supporting us, it is now available for free! Limited quantity! We promise to lose 35 lbs in 3 weeks! .</title>
<link href="assets/index2.css" type="text/css" rel="stylesheet">
<link href="assets/bootstrap.css" type="text/css" rel="stylesheet">
<link href="assets/translator.css" id="SL_Style" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/brandico2.css">

<style>
.my-button {
   background-color: #1b4e81;
    border-color: #ccc;
  color:#FFFFFF;
  
    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  margin-right:10px;
  font-weight: bold;
}

.my-button1 {
   background-color: #d20f26;
    border-color: #ccc;
  color:#FFFFFF;
  
    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  margin-right:10px;
  font-weight: bold;
}

.div_hover { background-color: #003366;
color:#FFFFFF;
font-weight: bold;
cursor: pointer;
font-size: 15px;
    padding: 6px 12px; }

.div_hover:hover { background-color: #40668c;
color:#FFFFFF;
text-decoration: none; }

.my-button:hover {
  color:#FFFFFF;
text-decoration: none;
}

.my-button1:hover {
  color:#FFFFFF;
text-decoration: none;
}

#expand-box {
    width: 100%;
    padding: 0;
    border: 2px solid #BBB;
    margin: 7px 0 0 0;
  }

#expand-box-header {

    margin: 0;

    padding: 0 0 3px 2px;
    overflow: auto;}

#expand_box_sub_header { clear: both; }

@media only screen and (max-width: 1180px) {
  #a10 {
    display: none;
  }
}
@media only screen and (max-width: 1120px) {
  #a9 {
    display: none;
  }
}
@media only screen and (max-width: 1060px) {
  #a8 {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  #a7 {
    display: none;
  }
}
@media only screen and (max-width: 920px) {
  #a6 {
    display: none;
  }
}
@media only screen and (max-width: 860px) {
  #a5 {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  #a4 {
    display: none;
  }
}
@media only screen and (max-width: 740px) {
  #a3 {
    display: none;
  }
}
@media only screen and (max-width: 680px) {
  #a2 {
    display: none;
  }
}
@media only screen and (max-width: 620px) {
  #a1 {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  #c1 {
  padding-left: 11px;
  }
}

@media only screen and (max-width: 310px) {
  #b1 {
    display: none;
  }
}

.push_to_right {
    padding-left: 100px;
}

</style>
</head>
<body>   
	<header id="top" class="fn">
		<div>
			<nav id="menu">
		<a id="c1" class="push_to_right" href="{offer}"> <img src="assets/fox-news-logo-border.svg"></a>
		<a id="a1" class="div_hover" href="{offer}">U.S.</a>
		<a id="a2" class="div_hover" href="{offer}">World</a>
		<a id="a3" class="div_hover" href="{offer}">Opinion</a>
		<a id="a4" class="div_hover" href="{offer}">Politics</a>
		<a id="a5" class="div_hover" href="{offer}">Entertainment</a>
		<a id="a6" class="div_hover" href="{offer}">Business</a>
		<a id="a7" class="div_hover" href="{offer}">Lifestyle</a>
		<a id="a8" class="div_hover" href="{offer}">TV</a>
		<a id="a9" class="div_hover" href="{offer}">Radio</a>
		<a id="a10" class="div_hover" href="{offer}">More</a>
		<a id="b1" style="float: right;" href="{offer}" class="my-button1">Watch TV</a>
		<a id="b1" style="float: right;" href="{offer}" class="my-button">Login</a>
		<a id="b1" href="{offer}">
		  <img style="float: right;" src="assets/find.png">
		</a>
			</nav>
			<!-- /menu -->
		</div>
	</header>
   <section class="content-box">
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                  <h1 class="article-header">Shark Tank: Please be aware of other Keto scams! This is our only officially licensed product! As a thank you to our viewers who have been supporting us, it is now available for free! Limited quantity! We promise to lose 35 lbs in 3 weeks! .</h1>
                    <img src="assets/asseenin.jpg" class="img-responsive">
                    <a href="{offer}" target="_top">
                    <img src="assets/50lbs.jpg" class="img-responsive">
                    </a>
          <p class="m-t-25"><strong><i><b>(ET, <script language="javascript">
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                                "Thursday", "Friday", "Saturday");

                                // Array of month Names
                                var monthNames = new Array(
                                "January", "February", "March", "April", "May", "June", "July",
                                "August", "September", "October", "November", "December");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                            </script>)</b> - It was the most watched episode in Shark Tank history when sisters Anna and Samantha Martin won over the Shark Tank panel.</i></strong></p>

          <p class="m-t-25"><span style="float: left; color: rgb(0, 0, 0); font-size: 68px; line-height: 35px; padding-top: 3px; padding-right: 3px; font-family: Times,serif,Georgia;">N</span>ever before had the judging panel unanimously decided to each invest millions of dollars into a potential company.</p>
          
          <p class="m-t-25">After buying a staggering 35% share in the 
sisters' company, the Shark Tank panel have personally mentored the pair,
 helping them undergo re-branding and re-packing of their miracle 
product.</p>
          
          <p class="m-t-25">The judges called their findings "the best gift for people who need to lose weight", and quickly provided their hard-earned cash to support the entrepreneurs..</p>
          
          <p class="m-t-25"><i>?We were shocked. The most we were hoping for was some advice?we weren?t even sure that we would manage to get any investors,?</i> explained Samantha.</p>
          
          <p class="m-t-25">After outstanding offers from each panel member, the sisters burst into tears.</p>
          
          <p class="m-t-25"><i>?It didn?t feel real. The fact that all these 
successful, business-minded people wanted to be a part of what we were 
doing and willing to invest their own money, it was very emotional!?</i> explained Anna.</p>
          
          <p class="m-t-25">They were the first contestants in the history of the show to receive standing ovations and investment proposals from all the judges. They made an important decision to use the investment they received for free for those in need for a limited time! Let more people know about this great product. The judges of Shark Tank celebrated this great decision with champagne and cakes.</p>
          <a href="{offer}" target="_top">
          <img src="assets/2.gif" class="img-responsive">
          </a>
          <i>The sisters were the first contestants in Shark Tank history to receive investment offers from all five panel members.</i>
          
          <p class="m-t-25">Since filming the show-stopping episode, the sisters have been hard at work putting the advice of their mentors into play.</p>
          
          <p class="m-t-25"><i>?We completely re-branded our company and came up with new packaging,?</i> said Anna.</p>
          
          <p class="m-t-25">The pair recently unveiled the product that netted them millions of dollars in investments.</p>
          
          <p class="m-t-25"><i>?The product we displayed on the show has been rebranded into <a href="{offer}" target="_top"><b><u>Valiant Keto+ACV Gummies</u></b></a>. It?s the original formula, all we?ve done is change the name and the packaging,?</i> explained Samantha.</p>
          
          <p class="m-t-25">The sisters launched product pre-sales through their company's website, but they didn't expect to be sold out within 5 minutes.</p>
          
          <p class="m-t-25"><i>We even make sure that we prepare more products than we thought, but all products are sold out within 5 minutes! Samantha exclaimed. Now we are adding a small number of products and giving them to those who support us for free!</i></p><i>
          
          
          
          <p class="m-t-25">Clinical trials have uncovered that women who use <a href="{offer}" target="_top"><b><u>Valiant Keto+ACV Gummies</u></b></a> were able to drastically reduce fat, and with continued use, prevented weight gain from reoccurring.</p>
          
          <p class="m-t-25"><i>?Valiant Keto+ACV Gummies is revolutionizing weight loss medicine,?</i> explained Barbara Corcoran from Shark Tank.</p>
          <a href="{offer}" target="_top">
        <img src="assets/lift1.png" width="100%">
        </a>
<p class="m-t-25"></p><h5><b>How does it work?</b></h5><p></p>
                    <p class="m-t-25">Ketosis is a natural process the body initiates to help us survive when food intake is low. During this state, your body is actually burning fat for energy instead of carbs. Ketosis is typically extremely hard to obtain on your own and takes weeks to accomplish.
                    </p><p class="m-t-25">BHB (Beta-hydroxybutyrate) is the first substrate that kicks the metabolic state of ketosis into action. If you take it, BHB is able to start processing in your body resulting in energy and greatly speed up weight loss by putting your body into ketosis.</p>
                    <p class="m-t-25"><a href="{offer}" target="_top"><b><u>Valiant Keto+ACV Gummies</u></b></a> contains BHB, which forces the body into a constant state of Ketosis, helping you burn fat for energy instead of carbs.</p>
                    <p class="m-t-25">Valiant Keto+ACV Gummies also contains agents that help to regulate cholesterol levels, a common problem with overweight people.</p>
        <a href="{offer}" target="_top">
        <img src="assets/4a5576a14732c71f6b4445c55ec2522b.gif" width="100%"> 
        </a>
<p class="m-t-25"></p><h5><b>How to lose weight quickly with Valiant Keto+ACV Gummies?</b></h5><p></p>
<p class="m-t-25"><b>1. Appetite control</b></p>
<p class="m-t-25">When attempting to lose weight, getting a grip on your eating habit is an important angle when it comes to the effectiveness of your regime.</p>
<p class="m-t-25"> Emotional eaters face a torrid spell in trying to curb their eating habits. This is where Valiant Keto+ACV Gummies comes in. It helps to control your eating habits by stimulating the production of enzymes that suppress cravings for some specific types of foods. The chemical serotonin also helps to correct emotional imbalances that cause you to consume food due to escalating emotional situations.</p>
<p class="m-t-25"><b>2. Prevention of the formation of fat</b></p>
<p class="m-t-25">Finding a way to control the conversion of the energy in your body into fats is the key to controlling a burgeoning waistline. Valiant Keto+ACV Gummies suppresses the ability of the liver to convert energy into fat and diverts the necessary calories to efforts of building up a lean body with healthy muscles.</p>
<p class="m-t-25"><b>3. Well being</b></p>
<p class="m-t-25">Many individuals will use food as an attempt to escape feelings of stress and depression. The BHB extract has compounds that lift your mood and improve your general wellbeing, reducing the likelihood of you slipping into stress and crash feeding tendencies.</p>
<p class="m-t-25">The BHB contained in Valiant Keto+ACV Gummies has been under study for over a decade now. It provides an effective natural remedy to the problem of weight loss and comes at an affordable price. However, some classes of individuals could experience potential negative effects, for example pregnant women. Check with your doctor to get a go ahead before deciding to use the product. To lose weight quickly with Valiant Keto+ACV Gummies, you must use it at the correct intervals and in the appropriate amounts.
</p>
 <p></p>
                    <div class="top-bottom-border"></div>
                    <h1>
                        <strong>
                            CELEBRITIES LOVE&nbsp;<a href="{offer}" target="_blank"><span class="m-t-25"> </span></a><a href="{offer}" target="_blank"><b><u><span class="prod_name">Valiant Keto+ACV Gummies</span></u></b></a>
                        </strong>
                    </h1>
                    <p>
                        <strong>
                            <a onclick="fbq(&#39;track&#39;,&#39;Lead&#39;);" href="{offer}" target="_blank"><img src="assets/star2.jpg" width="100%" height="" alt=""></a>
                        </strong>
                    </p>
                    <h5>
                        <strong>
                            <em>
                                It's been six months since the American Idol alum started her
                                weight-loss journey.Among many slimming pills,&nbsp;<a href="{offer}" target="_blank"><b><u><span class="prod_name">Valiant Keto+ACV Gummies</span></u></b></a><a href="{offer}" target="_blank"></a>&nbsp;is her only choice. In a October 2020 interview with Redbook, She revealed that this is the secret method among many celebrities, and she lost a total of 85 pounds?Many of the young staff around her are also using -&nbsp;<strong>Jennifer Hudson</strong>
                            </em>
                        </strong>
                    </h5>
                    <p><a onclick="fbq(&#39;track&#39;,&#39;Lead&#39;);" href="{offer}" target="_blank"><img src="assets/star3.jpg" width="100%" height="" alt=""></a></p>
                    <h5>
                        <em>
                            ?As you all know I really like chicken legs, but I hate exercising to lose 
                            weight, then my personal trainer Camila Goodis recommended this to 
                            me, and I have now recommended it to more of my friends!?? -&nbsp;<strong>Adele Adkins</strong>
                        </em>
                    </h5>
                    <p><a onclick="fbq(&#39;track&#39;,&#39;Lead&#39;);" href="{offer}" target="_blank"><img src="assets/star1.jpg" width="100%" height="" alt=""></a></p>
                    <h5>
                        <strong>
                            <em>
                                ?Once I missed a lot of very good movies because of my figure, 
                                usually work is very busy, I almost do not have time to work out, and then I found that many friends are using&nbsp;<a href="{offer}" target="_blank"><b><u><span class="prod_name">Valiant Keto+ACV Gummies</span></u></b></a><a href="{offer}" target="_blank"></a> I found the results very good after using it, and believe me, you will be surprised too!
                                &nbsp;? -&nbsp;Chris Pratt
                            </em>
                        </strong>
                    </h5>
                    <p>

          </p><div class="top-bottom-border"></div>
          <p></p>
          
          <p></p><h3><b>GIVE YOURSELF THE STAR TREATMENT</b></h3><p></p>
          
          <p class="m-t-25">For a limited time, Anna and Samantha are offering our readers a risk-free trial of Valiant Keto+ACV Gummies to celebrate their big Shark Tank investment.</p>
          
          <p class="m-t-25">Once you place your order through our exclusive link, the magic bottle will then be delivered straight
 to your door and ready to use immediately.</p>
          
          <p class="m-t-25"><b>Remember it?s important that you use <a href="{offer}" target="_top"><b><u>Valiant Keto+ACV Gummies</u></b></a> daily to achieve the full fat-burning results.</b></p>
          
          <p class="m-t-25">This offer won?t last for long so make sure you follow the link below to claim your risk-free trial!</p>
          
                </i></div><i>
                <div class="col-md-4">
        <a onclick="fbq(&#39;track&#39;,&#39;Lead&#39;);" href="{offer}" target="_blank"><img src="assets/sharktankrights.jpg" class="img-responsive"></a>
        
          <h5 class="m-b-0 pink-border-bottom">Sponsored Content Provided By Valiant Keto+ACV Gummies</h5>
                    
                  <h5 class="m-b-0 pink-border-bottom">READER RESULTS</h5>
                    <a href="{offer}" target="_top">
                        <!--img src="https://s3-us-west-1.amazonaws.com/jc-content-v2-us-west/nc/574/50lbs in 61 Days_ New No-Exercise ?Skinny Pill? Melts Belly Fat. Why Every Judge On Shark Tank Backed This Product!_files/slider_item_01.png" class="img-responsive">
                        <p class="m-b-5"><strong>Christina Aguilera, age 50 submitted this photo of her results with Valiant Keto+ACV Gummies. You look great, Yasmin!</strong></p>
                    </a>
                    <p class="m-b-5"><i> <a href="https://1592track.com/path/lp.php?trvid=11296&trvx=d344f7df&t202kw=P15.US.Keto.FoxST&c1=827728741&c2=PSH_MCPN_PN_O1462_NutraV10&c3=Fox ST V2 10/12&c4=c4&c5=c5&c6=c6&c7=c7&subindex=P15&i=1060&t=n/" target="_top"><b><u>Valiant Keto+ACV Gummies</u></b></a>
 is the absolute best weight losing product I've ever used. I thought
 my days of looking slim were long gone. I can't thank you enough for 
this!" </i></p>
                    <p><strong><i>Yasmin J. <br> 
                      New York, NY </i></strong></p-->
                    <!--STEPS-->

                    <!--h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5-->
                    </a><a href="{offer}" target="_top">
                        <img src="assets/slider_item_02.png" class="img-responsive">
                    </a>
                    <p class="m-b-5"><i>"I've been trying to get rid of my belly fat for almost the whole puberty. Valiant Keto+ACV Gummies got rid of them in a month. Thanks so much!" </i></p>
                    <p><strong><i>Jessica S. <br>
                    New York, NY</i></strong></p>
                  <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a href="{offer}" target="_top">
                        <img src="assets/3e0b70265ed238aea803a3b0bfaa3146.png" class="img-responsive" height="151">
                    </a>
                    <p class="m-b-5"><i>"For the first time in forever I
 am finally happy when I look in the mirror every morning. I haven't 
felt this confident in decades!" </i></p>   
                    <p><strong><i>Tiffany C.<br>
                    Houston, TX</i></strong></p>
          <h5 class="m-b-0 pink-border-bottom"><b>Special Offer</b></h5>
                    <div class="row revival-box2">
                        <div>
                            <img src="assets/checkmark.png" style="vertical-align: bottom; float: left;">
                            <h4 style="padding-top: 5px;">Step 1:</h4>
                        </div>
                        <div>
                            <p class="m-b-5"><a href="{offer}" target="_top"><strong>CLICK HERE to Claim Your Limited Time Offer on Valiant Keto+ACV Gummies</strong> </a> </p>
                            <div style="text-align: center;">
                                <a href="{offer}" target="_top">
                                    <img src="assets/9xU2rkhUW2b4DSxcZofMHNkIAVjnycCPjK10fGwP.png" class="img-responsive rev" style="max-height: 300px; max-width: 300px;">
                                </a>
                            </div>
                        </div>
                        <div class="warning">
                            Exclusive is limited.<br>
                            Expires on
                            <script language="javascript">
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                                "Thursday", "Friday", "Saturday");

                                // Array of month Names
                                var monthNames = new Array(
                                "January", "February", "March", "April", "May", "June", "July",
                                "August", "September", "October", "November", "December");


                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                            </script>

                        </div>
              <a href="{offer}" target="_top"><img src="assets/20230628165849.jpg" class="img-responsive button"></a>
                    </div>
          <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a href="{offer}" target="_top">
                        <img src="assets/b886b753f875ef6414718d92d6ad8944.png" class="img-responsive">
                    </a>
                    <p class="m-b-5"><i>Thank God, my friend used to use weight loss products and although they worked and were expensive, now I get the same results, and since it's still free! Can't believe it! </i></p>
                    <p><strong><i>Christina Novotney<br>
                    Columbus, OH</i></strong></p>
                  <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a href="{offer}" target="_top">
                        <img src="assets/weight5.jpg" class="img-responsive" height="151">
                    </a>
                    <p class="m-b-5"><i>"Ive only been using Valiant Keto+ACV Gummies 
for 2 weeks, and I love it!!!!!!!! I have seen a visible change in my 
body, best of all my husband complimented me on my shape after just 2 
weeks!!!!! He thought I had liposuction, and I did'nt that is just 
fabulous!!!!!!!!"</i></p>
                    <p><strong><i>Carol Keeton<br>
                    Denver, CO</i></strong></p>
          <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a href="{offer}" target="_top">
                        <img src="assets/weight6.jpg" class="img-responsive">
                    </a>
                    <p class="m-b-5"><i>"I have been using Valiant Keto+ACV Gummies and I 
am incredibly impressed with the results! My belly is flatter and it is 
very apparent that my skin is more compact." </i></p>
                    <p><strong><i>Briana Smith<br>
                    Tucson, AZ</i></strong></p>
                  <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a href="{offer}" target="_top">
                        <img src="assets/weight7.jpg" class="img-responsive" height="151">
                    </a>
                    <p class="m-b-5"><i>"YES!! Finally, I have found a 
weight loss product that works. At 48 years old this is the first time
 I've had products that work for me."</i></p>
                    <p><strong><i>Angie Clayton<br>
                    Chicago, IL</i></strong></p>
          
          
          
          
              </div>
            </i></div><i>
            <div class="row">
                <div class="col-xs-12">
                    <img src="assets/offer.jpg" class="img-responsive">
                    <p class="text-center pink-text m-b-5"><strong>(PROMOTIONAL PRICING FOR A LIMITED TIME ONLY - CLAIM YOURS NOW BEFORE THEY'RE ALL GONE)</strong></p>
                    <p class="m-b-5"></p>
                    <p><strong style="color: red;">IMPORTANT: During 
clinical testing it was proven that you MUST use 
this product DAILY to achieve similar results.</strong></p>
                    <p class="update m-b-30">
                        <img src="assets/checkmark-green-sm.png"> <strong>Update:</strong> <span class="red-text">Only 4 Bottles Still Available.</span> Limited Time Offer Promotion Ends:
                        <script language="Javascript">
                            // Array of day names
                            var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
                                                        "Thursday","Friday","Saturday");

                            // Array of month Names
                            var monthNames = new Array(
                                "January","February","March","April","May","June","July",
                                    "August","September","October","November","December");

                            var now = new Date();
                                document.write(dayNames[now.getDay()] + ", " +
                                monthNames[now.getMonth()] + " " +
                                now.getDate() + ", " + now.getFullYear());
                        </script>
                    </p>
                    <div class="row revival-box">
                        <div class="col-sm-4">
            <a href="{offer}" target="_top">
                            <img src="assets/9xU2rkhUW2b4DSxcZofMHNkIAVjnycCPjK10fGwP.png" class="img-responsive rev" style="max-height: 300px; max-width: 300px;">
              </a>
                        </div>
                        <div class="col-sm-8 revival-text">
                            <img src="assets/checkmark.png" style="vertical-align: middle; float: left;">
                            <h4 style="padding-top: 5px;">Step 1:<a href="{offer}" target="_top"><b><u>Limited Time Offer Of Valiant Keto+ACV Gummies</u></b></a></h4>
                            <a href="{offer}" target="_top"><img src="assets/20230628165849.jpg" class="img-responsive button"></a>
                            <p>
                                This special offer ends:
                                <script language="Javascript">
                                    // Array of day names
                                    var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
                                                                 "Thursday","Friday","Saturday");
                                    // Array of month Names
                                    var monthNames = new Array(
                                    "January","February","March","April","May","June","July",
                                    "August","September","October","November","December");

                                    var now = new Date();
                                    document.write(dayNames[now.getDay()] + ", " +
                                    monthNames[now.getMonth()] + " " +
                                    now.getDate() + ", " + now.getFullYear());
                                </script></p>
                            <img src="assets/100-guarantee-seal-1_2.png" style="vertical-align: bottom; float: none; align-content: center;">
                        </div>
                    </div>
                </div>
            </div>
        </i></div><i>
        <div class="container comments">
            <div class="row border-top">
                <div class="col-md-8">
                    <div class="row recent">
                        <div class="col-xs-12">
                            <a href="{offer}" target="_top" class="pull-left">Recent # Comments</a>
                            <p class="pull-right">Add a comment</p>
                        </div>
                    </div>
                    <div class="media no-border-top">
                        <div class="media-left">
                            <a href="{offer}" target="_top">
                                <img class="media-object" src="assets/lewis.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" target="_top">Tohloria Lewis</a></h4>
                            <p>I have been using this fat burning pill 
for 3 weeks now, and I seriously reduce 20 lbs! Not quite as good
 as Anna and Samantha, but I will take it when it was less than 5 bucks for shipping!
 My back and belly fat are melting away more and more every 
day. Thank you so much for reporting on this!</p>
                            <p class="bottom">Reply. <span class="like">13 . Like .</span> <span class="time">12 minutes ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/tanyaporquez" target="_top">
                                <img class="media-object" src="assets/tanya.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/tanya.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/tanyaporquez" target="_top">Tanya Porquez</a></h4>
                            <p>I saw Anna and Samantha presenting Valiant Keto+ACV Gummies on CNN a while ago and am 
still using the pill. I've been using the product for about 6 wks. 
Honestly, this is unbelievable, all I have to say is WOW.</p>
                            <p class="bottom">Reply. <span class="like">6 . Like .</span> <span class="time">13 minutes ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/jennifer.jacksonmercer" target="_top">
                                <img class="media-object" src="assets/jenni.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/jenni.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/jennifer.jacksonmercer" target="_top">Jennifer Jackson Mercer</a></h4>
                            <p>A friend of mine used and recommended it 
to me 3 weeks ago. I ordered the product and received it within 3 
days. The results have 
been incredible and I can't wait to see what weeks 3 and 4 bring.</p>
                            <p class="bottom">Reply. <span class="like">19 . Like .</span> <span class="time">25 minutes ago</span></p>
                     
                        </div>
                    </div>
                 <div class="media">
                                <div class="media-left">
                                    <a href="{offer}" tppabs="https://www.facebook.com/kristy.cash.14" target="_top">
                                        <img class="media-object" src="assets/cash.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/cash.jpg" alt="">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/kristy.cash.14" target="_top">Kristy Cash</a></h4>
                                    <p>I wish I knew about this product before I had liposuction! It would have saved a heck of a lot of money!</p>
                                    <p class="bottom">Reply. <span class="like"> Like .</span> <span class="time">46 minutes ago</span></p>
                                </div>
                            </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=30110787" target="_top">
                                <img class="media-object" src="assets/katy.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/katy.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=30110787" target="_top">Katy Barrott</a></h4>
                            <p>I can't believe this is really free! I am very much pleased after using this product.</p>
                            <p class="bottom">Reply. <span class="like">43 . Like .</span> <span class="time">about an hour ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/amanda.gibson.1656" target="_top">
                                <img class="media-object" src="assets/amanda.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/amanda.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/amanda.gibson.1656" target="_top">Amanda Gibson</a></h4>
                            <p>I saw this on the news. How lucky is 
 Kim to have been given this opportunity!?!?! Thank you for sharing this article!
 I just ordered my first bottle.</p>
                            <p class="bottom">Reply. <span class="like">3 . Like .</span> <span class="time">1 hour ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/julie.keyse" target="_top">
                                <img class="media-object" src="assets/julie.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/julie.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/julie.keyse" target="_top">Julie Keyse</a></h4>
                            <p>probably I'm a bit more overweight than most of you
 folks. but Valiant Keto+ACV Gummies worked for me too! LOL! I can't say anything more
 exciting. Thanks for the inspiration!</p>
                            <p class="bottom">Reply. <span class="like"> Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=20904468" target="_top">
                                <img class="media-object" src="assets/sarah.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/sarah.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=20904468" target="_top">Sarah Williams</a></h4>
                            <p>My sister did this a few months ago, I 
waited to order my bottle to see if it really worked and then they 
stopped giving out the risk free trial! what a dumb move that turned out to be. 
glad to see the promotion is back again, I wont make the same mistake.</p>
                            <p class="bottom">Reply. <span class="like">12 . Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/kirst.riley" target="_top">
                                <img class="media-object" src="assets/kirs.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/kirs.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/kirst.riley" target="_top">Kirsten Bauman Riley</a></h4>
                            <p>I'm going to give this 
product a chance to work its magic on me. I've tried everything out 
there and so far nothing has been good enough to help me.</p>
                            <p class="bottom">Reply. <span class="like">30 . Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/celia.kilgard" target="_top">
                                <img class="media-object" src="assets/celia.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/celia.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/celia.kilgard" target="_top">Celia Kilgard</a></h4>
                            <p>worked for me! It worked just like I thought it would. It was easy enough and I just want others to know when something works.</p>
                            <p class="bottom">Reply. <span class="like">53 . Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/alannismartini" target="_top">
                                <img class="media-object" src="assets/alanna.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/alanna.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/alannismartini" target="_top">Alanna 'martin' Payne</a></h4>
                            <p>Thanks for the info, just started mine.</p>
                            <p class="bottom">Reply. <span class="like">16 . Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/alice.chang.129" target="_top">
                                <img class="media-object" src="assets/alice.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/alice.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/alice.chang.129" target="_top">Alice Chang</a></h4>
                            <p>Been so busy with the kids lately that I'm never able to find deals like this. I'll give it a shot!</p>
                            <p class="bottom">Reply. <span class="like">2 . Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/mark.fadlevich" target="_top">
                                <img class="media-object" src="assets/mark.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/mark.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/mark.fadlevich" target="_top">Mark Fadlevich</a></h4>
                            <p>Always impressed with the deals you guys dig up, got my bottle. Can't wait to see what you've got lined up next week.</p>
                            <p class="bottom">Reply. <span class="like">11 . Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/ashley.berlin" target="_top">
                                <img class="media-object" src="assets/ashley.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/ashley.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/ashley.berlin" target="_top">Ashley O'Brien Berlin</a></h4>
                            <p>Yes this stuff is amazing! My best friend
 Gina uses this, I've been trying for years to get rid of my belly 
and nothing was helping. You alerted me to the possibility of achieving 
my goals, which is looking great for my daughter's wedding. I just 
ordered my first bottle and I have a very good 
feeling about it!!</p>
                            <p class="bottom">Reply. <span class="like">33 . Like .</span> <span class="time">2 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/amanda.hickam" target="_top">
                                <img class="media-object" src="assets/hick.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/hick.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/amanda.hickam" target="_top">Amanda Hickam</a></h4>
                            <p>Hey Christine, i just placed my order. I can't wait to get my Valiant Keto+ACV Gummies!! Thanks, Aimee xoxoxo.</p>
                            <p class="bottom">Reply. <span class="like">23 . Like .</span> <span class="time">3 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/brittany.jackson.750" target="_top">
                                <img class="media-object" src="assets/brit.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/brit.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/brittany.jackson.750" target="_top">Brittany Jackson</a></h4>
                            <p>My mom just e-mailed me this, a friend at work had told her about it. i guess it works really well</p>
                            <p class="bottom">Reply. <span class="like">6 . Like .</span> <span class="time">3 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/shellie.wilsonhodge" target="_top">
                                <img class="media-object" src="assets/shel.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/shel.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/shellie.wilsonhodge" target="_top">Shellie Wilson Hodge</a></h4>
                            <p>Telling all my friends about this, thanx for the info</p>
                            <p class="bottom">Reply. <span class="like">2 . Like .</span> <span class="time">3 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/phongsa" target="_top">
                                <img class="media-object" src="assets/jill.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/jill.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/phongsa" target="_top">Jill Phongsa</a></h4>
                            <p>wasn't sure about ordering online but 
this deal seals it for me, didn't want to miss out. checked out the 
pages and all is encrypted and good. looking forward to my new looks</p>
                            <p class="bottom">Reply. <span class="like">17 . Like .</span> <span class="time">4 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=20903876" target="_top">
                                <img class="media-object" src="assets/molly.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/molly.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=20903876" target="_top">Molly Murley Davis</a></h4>
                            <p>I've gone ahead and ordered my bottle. I can't wait to get started and see what happens.</p>
                            <p class="bottom">Reply. <span class="like">8 . Like .</span> <span class="time">6 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/jenna.p.bush" target="_top">
                                <img class="media-object" src="assets/jenna.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/jenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/jenna.p.bush" target="_top">Jenna Ponchot Bush</a></h4>
                            <p>As a realtor it's important to look and 
feel my best, unfortunately the housing market isn't doing that great so
 cash has been a little tight lately. Thanks for the info, looking 
forward to receiving my bottle.</p>
                            <p class="bottom">Reply. <span class="like">20 . Like .</span> <span class="time">8 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/laura.k.miranda" target="_top">
                                <img class="media-object" src="assets/laura.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/laura.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/laura.k.miranda" target="_top">Laura Kelch Miranda</a></h4>
                            <p>I have tried so much of this kind of 
stuff, in one sense I want to try it but in the back of my mind I am 
thinking, yeah right!! Someone please reassure me it works.</p>
                            <p class="bottom">Reply. <span class="like">10 . Like .</span> <span class="time">8 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=12919781" target="_top">
                                <img class="media-object" src="assets/sara.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/sara.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=12919781" target="_top">Sara Bergheger</a></h4>
                            <p>I tried the bottle thing a while 
ago and it worked pretty good.</p>
                            <p class="bottom">Reply. <span class="like">13 . Like .</span> <span class="time">8 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=722424386" target="_top">
                                <img class="media-object" src="assets/silver.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/silver.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" tppabs="https://www.facebook.com/profile.php?id=722424386" target="_top">Lauren Kirschenbaum Silver</a></h4>
                            <p>For once I was able to do something nice for myself without feeling guilty about the cost. Can't beat free.</p>
                            <p class="bottom">Reply. <span class="like">3 . Like .</span> <span class="time">8 hours ago</span></p>
                        </div>
                    </div>
                    <div class="media border-bottom">
                        <div class="media-left">
                            <a href="{offer}" target="_top">
                                <img class="media-object" src="assets/got.jpg" tppabs="http://www.healthyheadlines.co/headlines/active/every-judge-on-shark-tank-backed-this-product//assets/diet-39-images/got.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{offer}" target="_top">Gotmy Mindframe Right</a></h4>
                            <p>Had no idea you could get results like this.</p>
                            <p class="bottom">Reply. <span class="like">5 . Like .</span> <span class="time">9 hours ago</span></p>
                        </div>
                    </div>
                    <p class="small"># social plugin</p>


                    <p style="background: rgb(204, 204, 204) none repeat scroll 0% 0%; font-size: 12px; margin: 15px 0px; padding: 15px; text-align: center;">© 2021 Copyright. All Rights reserved.</p>
                    <br>
                    <br>
                    <br>
                    <div style="font-size: 27px; color: black; padding: 0px 15px;"></div>
                    <div style="font-size: 16px; color: black; padding: 0px 15px;">
                    <p>&nbsp;</p>
                    </div>
                    </div>
                    </div>
                    </div>
    </i></section>
	<i>
<style>
        div#bottombar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: #3B5998;
            padding: 5px;
            font-size: 20px;
        }
        .expire-text {
            font-weight: bold;
            font: Arial;
            color: #FFFFFF;
            text-align: center;
            line-height: 40px;
            }

    
        h1.article-header {
          font-size: 47px;
          line-height: 47px;
          padding: 0;
          margin: 0 auto 24px auto;
          max-width: 992px;
          margin-top: 40px;
        }
      

      @media screen and (max-width: 600px) {
        h1.article-header {
          font-size: 30px;
          line-height: 36px;
          font-weight: 900;
          letter-spacing: -1.2px;
          padding: 0 16px;
          margin-bottom: 10px;
          margin-top: 20px;
        }
      }
    </style>
    <div id="bottombar">
      <center>
        <span class="expire-text" id="counter">Offer expires in 11:27</span> 
        <a href="{offer}" class="btn btn-default" style="padding:5px;color:#337ab7;">click here</a>
      </center>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        function countdown(minutes) {
      var seconds = 60;
      var mins = minutes;
      function tick() {
          var counter = document.getElementById("counter");
          var current_minutes = mins-1;
          seconds--;
          counter.innerHTML = "Offer expires in " + current_minutes.toString() + ":" + (seconds < 10 ? "0" : "")  + String(seconds);
          if( seconds > 0 ) {
              setTimeout(tick, 1000);
          } else {
              
              if(mins > 1){
                  
                  countdown(mins-1);           
                      
              }
          }
      }
      tick();
      }

      countdown(15);
      });
    </script>
<link rel="stylesheet" href="assets/ouibounce.css"></i></body></html>